{:paths ["compiler"
         "source-code"]

 ; Dependecies
 :deps {org.clojure/clojure                             {:mvn/version "1.11.1"}
        org.clojure/clojurescript                       {:mvn/version "1.11.60"}
        org.clojure/core.async                          {:mvn/version "1.5.648"}
        thheller/shadow-cljs                            {:mvn/version "2.22.2"}

        reagent/reagent                                 {:mvn/version "1.1.1"}
        reagent-utils/reagent-utils                     {:mvn/version "0.3.4"}}






 :aliases
 {:dev  {:exec-fn    watch/watch
         :exec-args  {}
         :extra-deps {binaryage/devtools               {:mvn/version "1.0.0"}
                      org.clojure/tools.namespace      {:mvn/version "1.0.0"}
                      ;day8.re-frame/re-frame-10x       {:mvn/version "1.5.0"}
                      }}}}
