

{:source-paths ["source-code"]
 :dependencies [[cider/cider-nrepl "0.21.1"]]
 :builds {:frontend {:target :browser
                     :output-dir "resources/frontend/js"
                     :modules {:core {:init-fn frontend.core/start!}}
                     :compiler-options {:infer-externs :auto}
                     :devtools         {:watch-dir "resources/frontend"
                                        :after-load    frontend.core/start!
                                        ;:preloads [day8.re-frame-10x.preload]
                                        }
                     :dev           {:compiler-options
                                     {:closure-defines
                                      {re-frame.trace.trace-enabled?        true
                                       day8.re-frame.tracing.trace-enabled? true}}}}}}

